<resources>
    <string name="app_name" translatable="false">HO17408</string>
    <string name="button1">Glumci</string>
    <string name="button2">Reziseri</string>
    <string name="button3">Zanrovi</string>
    <string name="buttonnaprofilu">Idi na IMDB</string>
    <string name="spolmusko">Spol: Muskarac</string>
    <string name="spolzensko">Spol: Zena</string>
    <string name="button4">Podijeli</string>
    <string name="ostalo">Ostalo</string>
    <string name="pretraga_dugme">Traži</string>
</resources>
